<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ETran_History">

    <TextView
        android:id="@+id/lbl_selectRecieving7"
        android:layout_width="268dp"
        android:layout_height="31dp"
        android:layout_marginTop="8dp"
        android:background="@color/purple_500"
        android:gravity="center_horizontal"
        android:text="E-transfer History Received:"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lv_etransferHistory" />

    <TextView
        android:id="@+id/lbl_selectRecieving6"
        android:layout_width="251dp"
        android:layout_height="30dp"
        android:layout_marginTop="24dp"
        android:background="@color/purple_500"
        android:gravity="center_horizontal"
        android:text="E-transfer History Sent:"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_sendfunds2" />

    <ImageView
        android:id="@+id/img_sendfunds2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="68dp"
        android:background="@drawable/ic_baseline_history_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_home"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/purple_500"
        android:src="@drawable/ic_baseline_home_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/lv_etransferHistory"
        android:layout_width="327dp"
        android:layout_height="141dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_selectRecieving6" />

    <ListView
        android:id="@+id/lv_etransfersReceived"
        android:layout_width="339dp"
        android:layout_height="140dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_selectRecieving7" />

</androidx.constraintlayout.widget.ConstraintLayout>