<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:menu="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu1"
        android:title="Menu 1"
        android:icon="@drawable/ic_baseline_phone_24"
        menu:showAsAction="always"
        />

    <item
        android:id="@+id/menu2"
        menu:showAsAction="never"
        android:title="Add New Account"
        />

    <item
        android:id="@+id/it_log"
        menu:showAsAction="never"
        android:title="Log Out"
       />

<!--    <item-->
<!--        android:id="@+id/menu3"-->
<!--        menu:showAsAction="never"-->
<!--        android:title="Settings"-->
<!--        >-->
<!--        <menu>-->
<!--            <item-->
<!--                android:id="@+id/submenu1"-->
<!--                menu:showAsAction="never"-->
<!--                android:title="Delete Account"-->
<!--                />-->
<!--            <item-->
<!--                android:id="@+id/submenu2"-->
<!--                menu:showAsAction="never"-->
<!--                android:title="Change Information"-->
<!--                />-->
<!--        </menu>-->
<!--    </item>-->
</menu>